# CleverText

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/itsmcb/clevertext/: CleverText.java
src/main/java/me/itsmcb/clevertext/api/: IdentifiedTextFragment.java  MessageFormatManager.java  PatternCatch.java  ProcessedCleverText.java  ProcessedTextResult.java  TextFragments.java  TextProcessorManager.java
src/main/java/me/itsmcb/clevertext/config/: MessageFormat.java  TextProcessor.java
src/main/java/me/itsmcb/clevertext/features/clearchat/: ClearChatCMD.java  ClearChatCMDFeature.java  ClearChatCmd.java  ClearChatFeat.java
src/main/java/me/itsmcb/clevertext/features/handlechat/: ChatHandlerFeat.java  ChatHandlerFeature.java  ChatListener.java
src/main/java/me/itsmcb/clevertext/features/maincmd/: CleverTextCMD.java  CleverTextCmd.java  DebugSCmd.java  MainCMDFeature.java  MainCmdFeat.java  ReloadSCmd.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i10n/: en_US.yml
